#### Não é necessário usar o arquivo env se for efetuado o deploy via templates do portainer
#### pode alterar após o deploy com ele rodando em Servicos >> n8n >> Seção Environment variables 
#### pode tanto escrever na mão somente as variaves que deseja alterar ou enviar esse arquivo env editado para la
#### Não é necessário reiniciar o servico, todas alterações são incorporadas via swarm.

### Seu subdominio que estára hospedado o N8N.
DOMAIN=n8n.dominio.com.br

#### Informações da base de dados
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
ADMIN_USERNAME=
ADMIN_PASSWORD=

#### Configurações de email, só é possivel adicionar mais usuarios alem do adm se essa config estiver correta.
N8N_EMAIL_MODE=smtp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=email@dominio.com.br
SMTP_PASSWORD=suasenhasupersegura
SMTP_SENDER=naoresponda@seudominio.com

### Configurações avançadas, não troque a não ser que voce realmente saiba mesmo o que está fazendo.
#VERSION=0.201.0
#NODE_FUNCTION_ALLOW_EXTERNAL=fs
#SCHEME=
#N8N_BASIC_AUTH_ACTIVE=false
#WEBHOOK_TUNNEL_URL=${SCHEME:-https}://${DOMAIN:-n8n.localhost}/