### NÃO CHAMAR O ARQUIVO ENV no traefik.yml o docker não reconhece envs com o comando docker stack deploy 
### Entenda mais em https://docs.docker.com/compose/environment-variables/#substitute-environment-variables-in-compose-files

### Porem ainda é possivel usar esse arquivo via portainer em Stacks >> Deploy new Stack

### Seu subdominio que estára hospedado o traefik dashboard e email para geração do certificado SSL.
DOMAIN=dominio.com.br
ACME_EMAIL=email@seudominio.com.br

### Configurações avançadas, não troque a não ser que voce realmente saiba mesmo o que está fazendo.
#VERSION=v2.9.5
#TRUSTED_IPS=127.0.0.1
#SCHEME=https

### Colocar em algum volume especifico (GlusterFS, Ceph, NFS)
#VOLUME_PATH=