#### Não é necessário usar o arquivo env se for efetuado o deploy via templates do portainer
#### pode alterar após o deploy com ele rodando em Servicos >> traefik >> Seção Environment variables 
#### pode tanto escrever na mão somente as variaves que deseja alterar ou enviar esse arquivo env editado para la
#### Não é necessário reiniciar o servico, todas alterações são incorporadas via swarm.

### Seu subdominio que estára hospedado o traefik dashboard e email para geração do certificado SSL.
DOMAIN=dominio.com.br
ACME_EMAIL=email@seudominio.com.br

### Configurações avançadas, não troque a não ser que voce realmente saiba mesmo o que está fazendo.
#VERSION=v2.9.5
#TRUSTED_IPS=127.0.0.1
#SCHEME=https

### Colocar em algum volume especifico (GlusterFS, Ceph, NFS)
#VOLUME_PATH=