##########################///Instrução para o deploy manual - ONE CLICK STACKS\\\###############################
#                        para implantação manual baixe ou copie esse arquivo                                   #
#                                   comando para o deploy manual                                               #
#                ACME_EMAIL=seuemail@gmail.com docker stack deploy -c traefik.yml traefik                      #
#                          Nunca faça deploy sem a variavel ACME_EMAIL declarada                               #
#     Variavleis podem ser editadas em App templates >> Copy as Custom ou no serviço após ser implantado       #
################################################################################################################

version: '3.8'

services:
  traefik:
    image: traefik:${VERSION:-v2.9.5}
    command:
      # Ativando o docker como provider
      - --providers.docker
      - --providers.docker.exposedByDefault=false
      - --providers.docker.network=traefik-public
      - --providers.docker.endpoint=unix:///var/run/docker.sock
      # Ativando o Swarm para vário servidores em paralelo
      - --providers.docker.swarmMode=true
      # Configurando os entrypoints
      - --entrypoints.web.address=:80
      - --entryPoints.web.proxyProtocol.trustedIPs=${TRUSTED_IPS:-127.0.0.1}
      - --entryPoints.web.forwardedHeaders.trustedIPs=${TRUSTED_IPS:-127.0.0.1}
      - --entrypoints.websecure.address=:443
      - --entryPoints.websecure.proxyProtocol.trustedIPs=${TRUSTED_IPS:-127.0.0.1}
      - --entryPoints.websecure.forwardedHeaders.trustedIPs=${TRUSTED_IPS:-127.0.0.1}
      # Se quiser redirecionar automaticamente de http para https
      # - --entrypoints.http.http.redirections.entryPoint.to=websecure 
      # - --entrypoints.http.http.redirections.entryPoint.scheme=websecure
      # - --entrypoints.http.http.redirections.entrypoint.permanent=true
      # Configurando o letsencrypt para certificados
      - --certificatesresolvers.letsencrypt.acme.tlschallenge=true
      - --certificatesresolvers.letsencrypt.acme.email=${ACME_EMAIL:-admin@example.com}
      - --certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json
      # - --log.level=DEBUG
    volumes:
      - ${VOLUME_PATH}letsencrypt:/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      - {target: 80, published: 80, mode: host, protocol: tcp}
      - {target: 443, published: 443, mode: host, protocol: tcp}
    deploy:
      mode: ${MODE:-replicated}

volumes:
  letsencrypt:

networks:
  default:
    external: true
    name: traefik-public
