#### Não é necessário usar o arquivo env se for efetuado o deploy via templates do passbolt
#### pode alterar após o deploy com ele rodando em Servicos >> passbolt >> Seção Environment variables 
#### pode tanto escrever na mão somente as variaves que deseja alterar ou enviar esse arquivo env editado para la
#### Não é necessário reiniciar o servico, todas alterações são incorporadas via swarm.

### Seu subdominio que estára hospedado o passbolt e email para geração do certificado SSL.
DOMAIN=dominio.com.br
ACME_EMAIL=email@seudominio.com.br

### Senhas padrao do passbolt
- DATASOURCES_DEFAULT_USERNAME=passbolt
- DATASOURCES_DEFAULT_PASSWORD=myp@ssw0rd

#### Configurações de email, só é possivel adicionar mais usuarios alem do adm se essa config estiver correta.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=seuemail@gmail.com
SMTP_PASSWORD=myp@assw0rd
SMTP_SENDER=seuemail@gmail.com

###
- MYSQL_ROOT_PASSWORD=myp@ssw0rd
- MYSQL_DATABASE=passbolt
- MYSQL_USER=passbolt
- MYSQL_PASSWORD=myp@ssw0rd

### Configurações avançadas, não troque a não ser que voce realmente saiba mesmo o que está fazendo.
#VERSION=3.2.1-2-ce
#SCHEME=https
#N8N_BASIC_AUTH_ACTIVE=false
#WEBHOOK_TUNNEL_URL=${SCHEME:-https}://${SUBDOMAIN_N8N:-n8n}.${DOMAIN:-localhost}/

### Colocar em algum volume especifico (GlusterFS, Ceph, NFS)
#VOLUME_PATH=