#### Não é necessário usar o arquivo env se for efetuado o deploy via templates do passbolt
#### pode alterar após o deploy com ele rodando em Servicos >> passbolt >> Seção Environment variables 
#### pode tanto escrever na mão somente as variaves que deseja alterar ou enviar esse arquivo env editado para la
#### Não é necessário reiniciar o servico, todas alterações são incorporadas via swarm.

### Seu subdominio que estára hospedado o passbolt e email para geração do certificado SSL.
SUBDOMAIN_PASSBOLT=passbolt
DOMAIN=dominio.com.br
ACME_EMAIL=email@seudominio.com.br
