#### Não é necessário usar o arquivo env se for efetuado o deploy via templates do portainer
#### pode alterar após o deploy com ele rodando em Servicos >> portainer >> Seção Environment variables 
#### pode tanto escrever na mão somente as variaves que deseja alterar ou enviar esse arquivo env editado para la
#### Não é necessário reiniciar o servico, todas alterações são incorporadas via swarm.

### Seu subdominio que estára hospedado o portainer e email para geração do certificado SSL.
SUBDOMAIN=portainer
DOMAIN=dominio.com.br
ACME_EMAIL=email@seudominio.com.br

#Url para o .json dos seus templates, saiba mais em "https://docs.portainer.io/advanced/app-templates/format#stack-template-definition-format"
#TEMPLATES=https://raw.githubusercontent.com/matheusmaiberg/one-click-stacks/main/templates.json

### Configurações avançadas, não troque a não ser que voce realmente saiba mesmo o que está fazendo.
#VERSION=v2.9.5
#TRUSTED_IPS=127.0.0.1
#SCHEME=https

### Colocar em algum volume especifico (GlusterFS, Ceph, NFS)
#VOLUME_PATH=