version: '3.8'

services:

  ghost:
    image: ghost:4-alpine
    restart: always
    ports:
      - 2300:2368
    environment:
      # Leia https://ghost.org/docs/config/#configuration-options
      database__client: mysql
      database__connection__host: 127.0.0.1
      database__connection__user: ghost
      database__connection__password: myp@ssw0rd
      database__connection__database: myp@ssw0rd
      url: https://${DOMAIN:-localhost}
    networks:
      - internal
      - traefik-public
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.ghost-${NUMBER:-1}.rule=Host(`${DOMAIN:-localhost}`)
        - traefik.http.routers.ghost-${NUMBER:-1}.entrypoints=${SCHEME:-https}
        - traefik.http.routers.ghost-${NUMBER:-1}.service=ghost-${NUMBER:-1}
        - traefik.http.routers.ghost-${NUMBER:-1}.tls.certresolver=letsencrypt
        - traefik.http.services.ghost-${NUMBER:-1}.loadbalancer.server.port=2368
      mode: replicated
      replicas: 1

  msqldb:
    image: mysql:8.0
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=myp@ssw0rd
      - DB_MYSQLDB_PORT=3306
      - DB_TYPE=mysql
      - DB_MYSQLDB_HOST=localhost
      - DB_MYSQLDB_PORT=3306
      - DB_MYSQLDB_DATABASE=${MYSQL_DATABASE:-ghost}
      - DB_MYSQLDB_USER=${MYSQL_USER:-ghost}
      - DB_MYSQLDB_PASSWORD=${MYSQL_PASSWORD:-myp@ssw0rd}
    networks:
      - internal

volumes:
  ghost_database:

networks:
  internal:
    driver: overlay
    attachable: true
  ghost:
    external: true
    name: traefik-public
