### NÃO CHAMAR O ARQUIVO ENV no nocodb.yml o docker não reconhece envs com o comando docker stack deploy 
### Entenda mais em https://docs.docker.com/compose/environment-variables/#substitute-environment-variables-in-compose-files

### Porem ainda é possivel usar esse arquivo via portainer em Stacks >> Deploy new Stack